{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "name": "Codespaces Minimal",
    "build": {
        "dockerfile": "../codespaces.Dockerfile",
        "args": {
            "WP_VERSION": "6.4",
            "PHP_VERSION": "7.4"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:2.0.0": {
            "version": "26",
            "pnpm": "true"
        }
    },
    "forwardPorts": [
        8080
    ],
    "remoteEnv": {
        "SITE_NAME": "Healthy"
    },
    "postCreateCommand": "sudo -E bash .devcontainer/scripts/post-create.sh",
    "postStartCommand": "bash .devcontainer/scripts/post-start.sh && sudo apache2ctl start",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}