{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "name": "Minimal",
    "workspaceFolder": "/workspace",
    "dockerComposeFile": [
        "../../docker-compose.yaml",
        "../../docker-compose.minimal.yaml"
    ],
    "service": "wordpress",
    "features": {
        "ghcr.io/devcontainers/features/node:2.0.0": {
            "version": "26",
            "pnpm": "true"
        }
    },
    "forwardPorts": [
        8080
    ],
    "postCreateCommand": "pnpm install && pnpm build && wp core install --allow-root --path=/var/www/html --url=\"http://localhost:8080\" --title=Healthy --admin_user=admin --admin_password=admin --admin_email=admin@example.com",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}