{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start watcher",
            "type": "shell",
            "command": "pnpm start",
            "isBackground": true,
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}